views/index.pug
extends ./layouts/layout

block content

  div.container-fluid
    div.row
      div.col-12.col-sm-12.col-md-12.col-lg-12.col-xl-12.p-4.mb-1.bg-light.border.rounded-3
        h1.display-5 Stock Price Following a Geometric Brownian Motion
    div.row
      div.btn-group.col-12.col-sm-12.col-md-8.col-lg-4.col-xl-3.mb-1
        button.btn.btn-outline-secondary(data-bs-toggle="collapse" data-bs-target="#collapseInputs") Config
        button.btn.btn-outline-primary#runButton Run
        button.btn.btn-outline-primary#clearButton Clear
    div.row
      div.col-12.col-sm-10.col-md-7.col-lg-5.col-xl-5
        div.collapse#collapseInputs
          div.input-group.mb-1
            div.input-group-prepend
              span.input-group-text#spotPriceAddon Spot Price: $
            input.form-control#spotPriceInput(type="number" value=50 placeholder="Spot Price")
          div.input-group.mb-1
            div.input-group-prepend
              span.input-group-text#strikePriceAddon Strike Price: $
            input.form-control#strikePriceInput(type="number" value=55 placeholder="Strike Price")
          div.input-group.mb-1
            div.input-group-prepend
              span.input-group-text#termAddon Term (in years):
            input.form-control#termInput(type="number" value=5 step="0.5" placeholder="Term (in years)")
          div.input-group.mb-1
            div.input-group-prepend
              span.input-group-text#volatilityAddon Volatility:
            input.form-control#volInput(type="number" value=0.2 step="0.01" placeholder="Volatility")
          div.input-group.mb-1
            div.input-group-prepend
              span.input-group-text#rfrAddon Risk Free Interest Rate:
            input.form-control#rfrInput(type="number" value=0.05 step="0.01" placeholder="Risk Free Interest Rate")
          div.input-group.mb-1
            div.input-group-prepend
              span.input-group-text#timeStepAddon Time Steps:
            input.form-control#timeStepInput(type="number" value=20 placeholder="Time Steps")
          div.input-group.mb-1
            div.input-group-prepend
              span.input-group-text#numSimsAddon Number of Simulations:
            input.form-control#numSimsInput(type="number" value=10 placeholder="Number of Simulations")
    div.row
      div.col-12.col-sm-6.col-md-5.col-lg-3.col-xl-3
        div.input-group.input-group-sm.mb-1
          div.input-group-prepend
            span.input-group-text#callPriceAddon Call Price:
          output.form-control#callPriceOutput(type="number" value=10 placeholder="Call Price")
        div.input-group.input-group-sm.mb-1
          div.input-group-prepend
            span.input-group-text#putPriceAddon Put Price:
          output.form-control#putPriceOutput(type="number" value=10 placeholder="Put Price")
    div.row
      div#graphContainer.col-12.col-sm-12.col-md-12.col-lg-9.col-xl-9

  script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.slim.min.js")
  script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous")
  script(src="https://d3js.org/d3.v7.min.js")
  script(src="https://cdnjs.cloudflare.com/ajax/libs/randomcolor/0.6.1/randomColor.min.js" integrity="sha512-vPeZ7JCboHcfpqSx5ZD+/jpEhS4JpXxfz9orSvAPPj0EKUVShU2tgy7XkU+oujBJKnWmu4hU7r9MMQNWPfXsYw==" crossorigin="anonymous")
  script(src="scripts/graph.js")

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Brownian Motion</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 p-4 mb-1 bg-light border rounded-3">
          <h1 class="display-5">Stock Price Following a Geometric Brownian Motion</h1>
        </div>
      </div>
      <div class="row">
        <div class="btn-group col-12 col-sm-12 col-md-8 col-lg-4 col-xl-3 mb-1">
          <button class="btn btn-outline-secondary" data-bs-toggle="collapse" data-bs-target="#collapseInputs">Config</button>
          <button class="btn btn-outline-primary" id="runButton">Run</button>
          <button class="btn btn-outline-primary" id="clearButton">Clear</button>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-sm-10 col-md-7 col-lg-5 col-xl-5">
          <div class="collapse" id="collapseInputs">
            <div class="input-group mb-1">
              <div class="input-group-prepend"><span class="input-group-text" id="spotPriceAddon">Spot Price: $</span></div>
              <input class="form-control" id="spotPriceInput" type="number" value="50" placeholder="Spot Price">
            </div>
            <div class="input-group mb-1">
              <div class="input-group-prepend"><span class="input-group-text" id="strikePriceAddon">Strike Price: $</span></div>
              <input class="form-control" id="strikePriceInput" type="number" value="55" placeholder="Strike Price">
            </div>
            <div class="input-group mb-1">
              <div class="input-group-prepend"><span class="input-group-text" id="termAddon">Term (in years):</span></div>
              <input class="form-control" id="termInput" type="number" value="5" step="0.5" placeholder="Term (in years)">
            </div>
            <div class="input-group mb-1">
              <div class="input-group-prepend"><span class="input-group-text" id="volatilityAddon">Volatility:</span></div>
              <input class="form-control" id="volInput" type="number" value="0.2" step="0.01" placeholder="Volatility">
            </div>
            <div class="input-group mb-1">
              <div class="input-group-prepend"><span class="input-group-text" id="rfrAddon">Risk Free Interest Rate:</span></div>
              <input class="form-control" id="rfrInput" type="number" value="0.05" step="0.01" placeholder="Risk Free Interest Rate">
            </div>
            <div class="input-group mb-1">
              <div class="input-group-prepend"><span class="input-group-text" id="timeStepAddon">Time Steps:</span></div>
              <input class="form-control" id="timeStepInput" type="number" value="20" placeholder="Time Steps">
            </div>
            <div class="input-group mb-1">
              <div class="input-group-prepend"><span class="input-group-text" id="numSimsAddon">Number of Simulations:</span></div>
              <input class="form-control" id="numSimsInput" type="number" value="10" placeholder="Number of Simulations">
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-sm-6 col-md-5 col-lg-3 col-xl-3">
          <div class="input-group input-group-sm mb-1">
            <div class="input-group-prepend"><span class="input-group-text" id="callPriceAddon">Call Price:</span></div>
            <output class="form-control" id="callPriceOutput" type="number" value="10" placeholder="Call Price"></output>
          </div>
          <div class="input-group input-group-sm mb-1">
            <div class="input-group-prepend"><span class="input-group-text" id="putPriceAddon">Put Price:</span></div>
            <output class="form-control" id="putPriceOutput" type="number" value="10" placeholder="Put Price"></output>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-sm-12 col-md-12 col-lg-9 col-xl-9" id="graphContainer"></div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/randomcolor/0.6.1/randomColor.min.js" integrity="sha512-vPeZ7JCboHcfpqSx5ZD+/jpEhS4JpXxfz9orSvAPPj0EKUVShU2tgy7XkU+oujBJKnWmu4hU7r9MMQNWPfXsYw==" crossorigin="anonymous"></script>
    <script src="scripts/graph.js"></script>
  </body>
</html>
